SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest1/CommentOnForum.xaml

<Window x:Class="InitialProject.View.Guest1.CommentOnForum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest1"
        mc:Ignorable="d"
        Title="Commenting On A Forum" Height="560" Width="800">
    <Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Click="GoBack_Click" Width="57">
            <Button.ToolTip>
                <ToolTip Placement="Bottom" Content="By clicking this, You will be returned to main menu, NOTHING to worry!" />
            </Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="ToolTipService.InitialShowDelay" Value="500" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Help" />
                            <Setter Property="Background" Value="LightBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="tooltip.png" Width="18" Height="16" Margin="0,0,5,0" />
                    <TextBlock Text="Back" Width="31" />
                </StackPanel>
            </Button.Content>
        </Button>

        <TextBlock Text="Comments that have a star   *   in the Important column, means that they are from users who have visited that location" TextWrapping="Wrap" TextAlignment="Center" Margin="64,35,430,437"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="10,92,0,10" HorizontalAlignment="Left" Width="355">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="250" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Choose country:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                <ComboBox Grid.Row="0" x:Name="CountryCB" MouseLeave="InitializeCityCB" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Width="140" />

                <Label Grid.Row="1" Content="Choose city:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
                <ComboBox Grid.Row="1" x:Name="CityCB" MouseLeave="PreShowDG" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Width="140" />

                <TextBox Grid.Row="2" x:Name="CommentTB" HorizontalAlignment="Center" VerticalAlignment="Center" Text="--Write comment here--" TextAlignment="Center" TextWrapping="Wrap" Height="161" Width="271" />

                <Button Grid.Row="3" x:Name="PostB" MouseLeave="PreShowDG" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddComment_Click" >
                    <Button.ToolTip>
                        <ToolTip Placement="Bottom" Content="By clicking this, You will create a post with selected location" />
                    </Button.ToolTip>
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="ToolTipService.InitialShowDelay" Value="500" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Help" />
                                    <Setter Property="Background" Value="LightBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="tooltip.png" Width="18" Height="16" Margin="0,0,5,0" />
                            <TextBlock Text="Post" />
                        </StackPanel>
                    </Button.Content>
                </Button>

            </Grid>
        </Border>

        <Grid Margin="370,0,0,0">
            <Label x:Name="GridL" Content="This is the selected forum with its replies" VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <ScrollViewer Margin="0,0,10,10">
                <DataGrid x:Name="ForumGrid" ItemsSource="{Binding CommentsToShow}" VerticalAlignment="Top" Margin="0,30" MinHeight="25" 
                  AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Center" >
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}"/>
                        <DataGridTextColumn Header="City" Binding="{Binding Location.City}" />
                        <DataGridTextColumn Header="Important" Binding="{Binding Special}" />
                        <DataGridTextColumn Header="Comment" Binding="{Binding Text}" Width="550"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>


    </Grid>
</Window>
