SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest1/CreateForum.xaml

<Window x:Class="InitialProject.View.Guest1.CreateForum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest1"
        mc:Ignorable="d"
        Title="Creating Forum" Height="560" Width="800">
    <Grid>
        <Button HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Back_Click">
            <Button.ToolTip>
                <ToolTip Placement="Bottom" Content="By clicking this, You will be returned to main menu, NOTHING to worry!" />
            </Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="ToolTipService.InitialShowDelay" Value="500" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Help" />
                            <Setter Property="Background" Value="LightBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="tooltip.png" Width="18" Height="16" Margin="0,0,5,0" />
                    <TextBlock Text="Back" Width="31" />
                </StackPanel>
            </Button.Content>
        </Button>

        <Border BorderBrush="Black" BorderThickness="1" Margin="206,10,205,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="250" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Choose country:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                <ComboBox Grid.Row="0" x:Name="CountryCB" MouseLeave="InitializeCityCB" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Width="140" />

                <Label Grid.Row="1" Content="Choose city:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
                <ComboBox Grid.Row="1" x:Name="CityCB" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Width="140" />

                <TextBox Grid.Row="2" x:Name="CommentTB" HorizontalAlignment="Center" VerticalAlignment="Center" Text="--Initial post--" Height="161" Width="271" />

                <Button Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CreatePost_Click" >
                    <Button.ToolTip>
                        <ToolTip Placement="Bottom" Content="By clicking this, You will create a post with selected location" />
                    </Button.ToolTip>
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="ToolTipService.InitialShowDelay" Value="500" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Help" />
                                    <Setter Property="Background" Value="LightBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="tooltip.png" Width="18" Height="16" Margin="0,0,5,0" />
                            <TextBlock Text="Post" />
                        </StackPanel>
                    </Button.Content>
                </Button>

            </Grid>
        </Border>

    </Grid>
</Window>
