SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest1/DeactiveForum.xaml

<Window x:Class="InitialProject.View.Guest1.DeactiveForum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest1"
        mc:Ignorable="d"
        Title="Deactiving Forum" Height="560" Width="800">
    <Grid>

        <TextBlock Text="Theese are all Your forums, select one to deactivate" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
        <DataGrid x:Name="ForumsGrid" ItemsSource="{Binding ForumsToShow}" HorizontalAlignment="Center" VerticalAlignment="Top"
                  AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" MinHeight="25" Margin="0,35">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}"/>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" />
                <DataGridTextColumn Header="Special" Binding="{Binding Special}" />
                <DataGridTextColumn Header="Initial Post" Binding="{Binding InitialComment}" Width="300"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Click="GoBack_Click" Width="57">
            <Button.ToolTip>
                <ToolTip Placement="Bottom" Content="By clicking this, You will be returned to main menu, NOTHING to worry!" />
            </Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="ToolTipService.InitialShowDelay" Value="500" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Help" />
                            <Setter Property="Background" Value="LightBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="tooltip.png" Width="18" Height="16" Margin="0,0,5,0" />
                    <TextBlock Text="Back" Width="31" />
                </StackPanel>
            </Button.Content>
        </Button>

        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="38,0,0,0" Click="Deactivate_Click" Width="100">
            <Button.ToolTip>
                <ToolTip Placement="Bottom" Content="By clicking this, the selected forum will be deactivated!" />
            </Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="ToolTipService.InitialShowDelay" Value="500" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Help" />
                            <Setter Property="Background" Value="LightBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="tooltip.png" Width="18" Height="16" Margin="0,0,5,0" />
                    <TextBlock Text="Close forum" Width="65" />
                </StackPanel>
            </Button.Content>
        </Button>

    </Grid>
</Window>
