SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest1/Guest1Menu.xaml

<Window x:Class="InitialProject.View.Guest1Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Guest Main Window" Height="560" Width="800">
    <Grid>
        <Grid Margin="0,10,547,0">
            <Border BorderBrush="Black" BorderThickness="1" Margin="10,0,0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Button Grid.Row="0" Content="Reservate Accommodation" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AccommodationReservate_Click"/>
                    <Button Grid.Row="1" Content="Rate Accommodation" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RateAccommodation_Click"/>
                    <Button Grid.Row="2" Content="Edit Reservation" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EditReservation_Click"/>
                    <Button Grid.Row="3" Content="View Reviews of Me" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ViewReviews_Click"/>
                    <Button Grid.Row="4" Content="Anywhere-Whenever" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AnywhereWhenever_Click"/>
                    <Button Grid.Row="5" Content="Create a Forum" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CreateForum_Click" />
                    <Button Grid.Row="6" Content="Make Comment on a Forum" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CommentOnForum_Click" />
                    <Button Grid.Row="7" Content="Deactivate a Forum" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DeactivateForum_Click" />

                </Grid>
            </Border>
        </Grid>

        <Label x:Name="UserNameL" Content=""  Margin="661,29,27,456" FontSize="18"/>

        <Grid Margin="268,231,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" Text="Write here!" TextAlignment="Center"/>
            <TextBlock Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="304" Margin="188,0,0,0" Height="35">
                    This is a place for You to write, usually it's for some numbers, but it can also be used for words
            </TextBlock>

            <ComboBox Grid.Row="1" x:Name="ToyCB" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="40,0,0,0"/>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="304" Margin="188,0,0,0" Height="50">
                    This is where You can choose one out of multiple options, usually it's where You choose the exact dates of beggining and ending of reservation
            </TextBlock>

            <DatePicker Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
            <TextBlock Grid.Row="2" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="304" Margin="188,0,0,0" Height="50">
                    This is where You can choose date, usually for reservating an accommodation. You do it by clicking on the callendar thingy, and then clicking on a day
            </TextBlock>

            <TextBlock Grid.Row="3" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="304" Margin="188,0,0,0" Height="55">
                    This is a button, You can click on it and a message will appear in front of You, click Ok or X to make it dissapear.
                    Buttons are used for completing some actions
            </TextBlock>
            <Button Grid.Row="3" Content="Click me!" Width="60" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" Click="Button_Click"/>

            <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="4" />
        </Grid>

    </Grid>
</Window>
