SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest1/RateAccommodation.xaml

<Window x:Class="InitialProject.View.Guest1.RateAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest1"
        mc:Ignorable="d"
        Title="Rating Accommodations" Height="560" Width="800">
    <Grid Margin="10,0,0,0">
        <Grid Margin="10,80,477,80">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            
            <Label Grid.Row="0" Content="Tidiness:" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10"/>
            <ComboBox Grid.Row="0" x:Name="TidinessComboBox" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Width="120"/>
            
            <Label Grid.Row="1" Content="Owner's correctness: " HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="1" x:Name="CorrectnessComboBox" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Width="120"/>

            <TextBox Grid.Row="2" x:Name="CommentTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="--Write comment here--" TextAlignment="Center" Width="205" Height="74"/>

            <Label Grid.Row="3" Content="Image links: " HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" x:Name="ImagesTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Image links" TextAlignment="Center" VerticalAlignment="Center" Width="106"/>
            <Button Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Click="AddLink_Click" Width="57">
                <Button.ToolTip>
                    <ToolTip Placement="Bottom" Content="By clicking this, the link You enter on the left will be added, and emptied so that You can add a new one" />
                </Button.ToolTip>
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="ToolTipService.InitialShowDelay" Value="500" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Help" />
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="tooltip.png" Width="18" Height="16" Margin="0,0,5,0" />
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Label Grid.Row="4" Content="Or add a picture from Your pc:" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Grid.Row="4" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Center"  Height="20" Width="35" Margin="10" Click="AddPicture_Click" />

            <Button Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Submit_Click" Height="23">
                <Button.ToolTip>
                    <ToolTip Placement="Bottom" Content="By clicking this, You will complete the rating" />
                </Button.ToolTip>
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="ToolTipService.InitialShowDelay" Value="500" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Help" />
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="tooltip.png" Width="18" Height="16" Margin="0,0,5,0" />
                        <TextBlock Text="Submit" Width="44" />
                    </StackPanel>
                </Button.Content>
            </Button>
            
            <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="6"/>
        </Grid>

        <TextBlock Text="Select a reservation and begin the rating" Margin="46,56,512,435" />

        <Label Content="Theese are all Your reservations" VerticalAlignment="Top" Margin="424,0,94,0"/>
        <DataGrid x:Name="ReservationsGrid" ItemsSource="{Binding ReservationsToShow}" Margin="322,31,10,0" VerticalAlignment="Top" 
            AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Accommodation.Title}"/>
                <DataGridTextColumn Header="City" Binding="{Binding Accommodation.Location.City}"/>
                <DataGridTextColumn Header="Last day of reservation" Binding="{Binding EndingDate}"/>
                <DataGridTextColumn Header="Number of guests" Binding="{Binding GuestNumber}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="Back_Click">
            <Button.ToolTip>
                <ToolTip Placement="Bottom" Content="By clicking this, You will be returned to main menu, NOTHING to worry!" />
            </Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="ToolTipService.InitialShowDelay" Value="500" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Help" />
                            <Setter Property="Background" Value="LightBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="tooltip.png" Width="18" Height="16" Margin="0,0,5,0" />
                    <TextBlock Text="Back" Width="31" Height="19" />
                </StackPanel>
            </Button.Content>
        </Button>

        <TextBlock Text="You first have to submit a review in order to make a suggestion" Margin="65,449,520,39" TextWrapping="Wrap" TextAlignment="Center"/>
        <Button x:Name="RenovationSuggestionButton" HorizontalAlignment="Left" Margin="78,485,0,0" VerticalAlignment="Top" Click="SuggestionForReservation_Click">
            <Button.ToolTip>
                <ToolTip Placement="Bottom" Content="By clicking this, a new window will open where You can write your suggestion. Don't worry cos everything else will be saved!" />
            </Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="ToolTipService.InitialShowDelay" Value="500" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Help" />
                            <Setter Property="Background" Value="LightBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="tooltip.png" Width="18" Height="16" Margin="0,0,5,0" />
                    <TextBlock Text="Suggestion for renovation" Width="141" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>

</Window>
