SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest1/RenovationRecommendation.xaml

<Window x:Class="InitialProject.View.Guest1.RenovationRecommendation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest1"
        mc:Ignorable="d"
        Title="Making a Reccommendation to Accommodation" Height="560" Width="800">
    <Grid>
        <DataGrid x:Name="ReservationGrid" ItemsSource="{Binding ReservationToShow}" Margin="170,74,170,0" VerticalAlignment="Top" 
                  AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Accommodation.Title}"/>
                <DataGridTextColumn Header="Class" Binding="{Binding Accommodation.Class}"/>
                <DataGridTextColumn Header="Accommodation type" Binding="{Binding Accommodation.Type}"/>
                <DataGridTextColumn Header="City" Binding="{Binding Accommodation.Location.City}"/>
                <DataGridTextColumn Header="Last day of reservation" Binding="{Binding EndingDate, StringFormat='{}{0:dd/MM/yyyy}'}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Margin="10,23,10,10">
            <Label Content="This is the accommodation You chose to give reccommendation for renovation" HorizontalAlignment="Center" Margin="0,10,0,470"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="150,138,169,0"/>
            <TextBox x:Name="CommentTB" HorizontalAlignment="Center" Margin="0,149,0,0" TextWrapping="Wrap" Text="--Write a comment here--" VerticalAlignment="Top" TextAlignment="Center" Width="242" Height="90"/>
            <Label Content="How needed are the repairs:" HorizontalAlignment="Left" Margin="156,318,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="RatingCB" HorizontalAlignment="Left" Margin="474,322,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="FinishButton" HorizontalAlignment="Center" Margin="0,462,0,0" VerticalAlignment="Top" Click="FinishButton_Click">
                <Button.ToolTip>
                    <ToolTip Placement="Bottom" Content="By clicking this, Your suggestion will be saved" />
                </Button.ToolTip>
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="ToolTipService.InitialShowDelay" Value="500" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Help" />
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="tooltip.png" Width="18" Height="16" Margin="0,0,5,0" />
                        <TextBlock Text="Finish" Width="34" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="10,149,0,0" TextWrapping="Wrap" Text="In this big area to the right is where You write down Your comment/suggestion" VerticalAlignment="Top" Height="69" TextAlignment="Center" Width="135"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,317,0,0" TextWrapping="Wrap" Text="And this is where You give a mark from 1 to 5" VerticalAlignment="Top" TextAlignment="Center" Width="125" Height="35"/>
        </Grid>

        <Button HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Back_Click">
            <Button.ToolTip>
                <ToolTip Placement="Bottom" Content="By clicking this, You will be returned to main menu, NOTHING to worry!" />
            </Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="ToolTipService.InitialShowDelay" Value="500" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Help" />
                            <Setter Property="Background" Value="LightBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="tooltip.png" Width="18" Height="16" Margin="0,0,5,0" />
                    <TextBlock Text="Back" Width="31" Height="19" />
                </StackPanel>
            </Button.Content>
        </Button>

    </Grid>
</Window>
