SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest1/ViewRatings.xaml

<Window x:Class="InitialProject.View.Guest1.ViewRatings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest1"
        mc:Ignorable="d"
        Title="Viewing Ratings" Height="560" Width="800">
    <Grid>
        <Grid Margin="182,10,182,10">
            <TextBlock Text="Theese are the ratings You received from owners of accommodations You have been to" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center"/>

            <DataGrid x:Name="ReviewsGrid" ItemsSource="{Binding ReviewsToShow}" VerticalAlignment="Top"
            AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Margin="0,40,0,0">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                                <!-- Set the desired background color here -->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Reservation.Accommodation.Title}"/>
                    <DataGridTextColumn Header="Tidiness" Binding="{Binding Tidiness}"/>
                    <DataGridTextColumn Header="Obedience" Binding="{Binding Obedience}"/>
                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button HorizontalAlignment="Left" Margin="45,478,0,0" VerticalAlignment="Top" Click="Back_Click">
            <Button.ToolTip>
                <ToolTip Placement="Bottom" Content="By clicking this, a pdf file will be downloaded" />
            </Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="ToolTipService.InitialShowDelay" Value="500" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Help" />
                            <Setter Property="Background" Value="LightBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="tooltip.png" Width="18" Height="16" Margin="0,0,5,0" />
                    <TextBlock Text="Generate pdf" Height="19" Width="75" />
                </StackPanel>
            </Button.Content>
        </Button>
        
        <TextBlock HorizontalAlignment="Left" Margin="19,353,0,0" TextWrapping="Wrap" Text="If You want to have a pdf file which will contain average ratings from every owner, by each category, click the button bellow"
                   VerticalAlignment="Top" Width="158" TextAlignment="Center"/>

        <Button HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Back_Click">
            <Button.ToolTip>
                <ToolTip Placement="Bottom" Content="By clicking this, You will be returned to main menu, NOTHING to worry!" />
            </Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="ToolTipService.InitialShowDelay" Value="500" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Help" />
                            <Setter Property="Background" Value="LightBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="tooltip.png" Width="18" Height="16" Margin="0,0,5,0" />
                    <TextBlock Text="Back" Width="31" Height="19" />
                </StackPanel>
            </Button.Content>
        </Button>
        
    </Grid>
</Window>
