SIMS-Initial-Project-main/InitialProject/InitialProject/Components/Footer.xaml

<UserControl x:Class="InitialProject.Components.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.Components"
             mc:Ignorable="d" 
             d:DesignWidth="430">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0" 
                Command="{Binding DataContext.NavCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                CommandParameter="home"
                Width="215" Height="35" Background="#cc0000">
                
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Pocetna" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0 0 5 0"/>
                        <Image Source="/Resources/Images/house.png" Width="20" Height="20" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Grid.Column="1" Width="215" Height="35" 
                    Command="{Binding DataContext.NavCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                    CommandParameter="{Binding Parametar}"
                    Content="&lt; Nazad"
                    Background="#cc0000" 
                    Foreground="White"
                    FontWeight="Bold" FontSize="18"/>
        </Grid>
</UserControl>
