SIMS-Initial-Project-main/InitialProject/InitialProject/Components/Header.xaml

<UserControl x:Class="InitialProject.Components.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.Components"
             mc:Ignorable="d" 
             d:DesignWidth="430">

    <Grid Background="#cc0000" TextElement.Foreground="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" 
                    Height="50" Width="30" Margin="15 4 0 0" Padding="1" 
                    BorderThickness="0" Background="Transparent"
                    Command="{Binding DataContext.NavCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                    CommandParameter="navigation">
            <Image Source="/Resources/Images/hamburger.png" Width="20" Height="20" />
        </Button>

        <TextBlock Grid.Column="1" Text="{Binding Title}" FontSize="20" Padding="20 18 10 10" FontWeight="Bold" Margin="0 0 0 7"/>

        <Grid Grid.Column="2" HorizontalAlignment="Right" Background="Transparent">
            <Button Grid.Column="2" 
                    Height="50" Width="30" Margin="15 4 40 0" Padding="1" 
                    BorderThickness="0" Background="Transparent"
                    Command="{Binding DataContext.NavCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                    CommandParameter="helpViewModel">
                <Image Source="/Resources/Images/questionmark.png" Width="30" Height="30" />
            </Button>


            <Button Grid.Column="2" 
                    Height="50" Width="30" Margin="80 4 10 0" Padding="1" 
                    BorderThickness="0" Background="Transparent"
                    Command="{Binding DataContext.NavCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                    CommandParameter="home">
                <Image Source="/Resources/Images/house.png" Width="30" Height="30" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
