SIMS-Initial-Project-main/InitialProject/InitialProject/Windows/MainTouristWindow.xaml

<Window x:Class="InitialProject.Windows.MainTouristWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.Windows"
        xmlns:viewModel="clr-namespace:InitialProject.ViewModel"
        xmlns:views="clr-namespace:InitialProject.View.Tourist"
        mc:Ignorable="d"
        Title="MainTouristWindow" Height="750" Width="430" ResizeMode="NoResize">
    
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:TouristHomeViewModel}">
            <views:TouristHomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ShowAndSearchTourViewModel}">
            <views:ShowAndSearchTourView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TourRequestViewModel}">
            <views:TourRequestView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:NavigationViewModel}">
            <views:NavigationView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ShowTourRequestViewModel}">
            <views:ShowTourRequestView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:StatisticsViewModel}">
            <views:StatisticsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:GraphLanguageViewModel}">
            <views:GraphLanguageView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:HelpViewModel}">
            <views:HelpView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:GraphLocationViewModel}">
            <views:GraphLocationView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ShowSingleTourViewModel}">
            <views:ShowSingleTour/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ReserveTourViewModel}">
            <views:ReserveTourView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:VoucherViewModel}">
            <views:VoucherView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TourStatisticsViewModel}">
            <views:TourStatisticsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ShowSingleTourRequestViewModel}">
            <views:ShowSingleTourRequest/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TourTrackingViewModel}">
            <views:TourTrackingView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:GradeTourViewModel}">
            <views:GradeTourView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AddPictureAndCommentViewModel}">
            <views:AddPictureAndCommentView/>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
