SIMS-Initial-Project-main/InitialProject/InitialProject/View/CreateAccommodationView.xaml

<Page x:Class="InitialProject.View.CreateAccommodationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="990"
      Title="CreateAccommodationView">

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="246,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="542" FontSize="24"/>
        <Label Content="Title: " HorizontalAlignment="Left" Height="39" Margin="10,1,0,0" VerticalAlignment="Top" Width="236" FontSize="26"/>
        <Label Content="Location: " HorizontalAlignment="Left" Height="39" Margin="10,57,0,0" VerticalAlignment="Top" Width="236" FontSize="26"/>
        <Label Content="Guest Limit: " HorizontalAlignment="Left" Height="39" Margin="10,110,0,0" VerticalAlignment="Top" Width="236" FontSize="26"/>
        <ComboBox Name ="State" HorizontalAlignment="Left" Margin="246,58,0,0" VerticalAlignment="Top" Width="266" Height="39"/>
        <ComboBox Name ="City" HorizontalAlignment="Left" Margin="533,58,0,0" VerticalAlignment="Top" Width="255" Height="39"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="246,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="542" FontSize="24"/>
        <ComboBox HorizontalAlignment="Left" Margin="246,169,0,0" VerticalAlignment="Top" Width="542" Height="34"/>
        <Label Content="Type: " HorizontalAlignment="Left" Height="48" Margin="10,168,0,0" VerticalAlignment="Top" Width="236" FontSize="26"/>
        <Label Content="Minimal Duration: " HorizontalAlignment="Left" Height="53" Margin="10,223,0,0" VerticalAlignment="Top" Width="236" FontSize="26"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="246,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="24"/>
        <Label Content="Cancellation Deadline:" HorizontalAlignment="Left" Height="52" Margin="397,223,0,0" VerticalAlignment="Top" Width="268" FontSize="26" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.205"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.496"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="675,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="246,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" FontSize="24"/>
        <Label Content="Image URL: " HorizontalAlignment="Left" Height="53" Margin="10,298,0,0" VerticalAlignment="Top" Width="236" FontSize="26"/>
        <Button Content="create" HorizontalAlignment="Left" Height="44" Margin="246,437,0,0" VerticalAlignment="Top" Width="734" FontSize="25"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="809,35,10,260"/>
        <Button Content="add to list" HorizontalAlignment="Left" Height="35" Margin="642,305,0,0" VerticalAlignment="Top" Width="132" FontSize="20"/>
        <Label Content="Added URLs: " HorizontalAlignment="Left" Height="39" Margin="809,-2,0,0" VerticalAlignment="Top" Width="171" FontSize="20"/>


    </Grid>
</Page>
