SIMS-Initial-Project-main/InitialProject/InitialProject/View/CreateTourForm.xaml

<Window x:Class="InitialProject.CreateTourForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject"
        mc:Ignorable="d"
        Title="Create Tour" Height="480" Width="720" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>


            </Grid.RowDefinitions>
            <Label Grid.Row="0"  Height="25">Name:</Label>
            <Label Grid.Row="1"  Height="25">Country:</Label>
            <Label Grid.Row="2" Height="25">City:</Label>
            <Label Grid.Row="3" Height="25">Language:</Label>
            <Label Grid.Row="4" Height="25">Geust limit:</Label>
            <Label Grid.Row="5" Height="25">Key points:</Label>
            <Label Grid.Row="6" Height="25">Start date:</Label>
            <Label Grid.Row="7" Height="25">Start time:</Label>
            <Label Grid.Row="8" Height="25">Description:</Label>
        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"  Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1"  Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox Grid.Row="5"  Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <!--<DatePicker Grid.Row="6"  Grid.Column="1" Height="25" VerticalAlignment="Center"/>
            -->
            <TextBox Grid.Row="6" Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"/>

            <TextBox Grid.Row="7" Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox Grid.Row="8" Grid.Column="1"  TextWrapping="Wrap"/>


        </Grid>
        <Button Grid.Row="9" Click="Create"  Content="Create" HorizontalAlignment="Center" VerticalAlignment="Center" />

    </Grid>


</Window>
