SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest2View.xaml

<Window x:Class="InitialProject.View.Guest2View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Guest2View" Height="750" Width="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DataGrid x:Name = "TourShowGrid" Width="700" Margin="50,35,50,411" />
        <Button Name="mojButton" Height="75" Width="100" Margin="621,333,79,26" Click="mojButton_Click">Klikni me</Button>
        <TextBox x:Name="inputField" Height="35"  Width="150" Margin="113,434,537,265"/>
        <TextBox x:Name="inputField2" Height="35"  Width="150" Margin="293,434,357,265" />
        <Button x:Name="ShowByLocation" Height="30"  Width="150"  Margin="113,482,537,222" Click="ShowByLocation_Click" >Pretrazi po lokaciji</Button>
        <Button x:Name="ShowByLenght" Height="30"  Width="150" Margin="293,482,357,222" Click="ShowByLenght_Click" >Pretrazi po trajanju</Button>
        <Button x:Name="ShowByLanguagee" Height="30" Width="150" Margin="113,528,537,176" Click="ShowByLanguagee_Click" >Pretrazi po jeziku</Button>
        <Button x:Name="ShowByGuestNumber" Height="30" Width="150" Margin="293,528,357,176" Click="ShowByGuestNumber_Click" >Pretrazi po broju ljudi</Button>
        

    </Grid>
</Window>
