SIMS-Initial-Project-main/InitialProject/InitialProject/View/LiveTour.xaml

<Window x:Class="InitialProject.LiveTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject"
        mc:Ignorable="d"
        Title="Today's tours" Height="720" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <!--
        <DataGrid x:Name="KeyPoints" ItemsSource="{Binding Path=keyPoints}" AutoGenerateColumns="True" 
                  SelectionMode="Single" IsReadOnly="True" AutoGeneratingColumn="generateColumns" HorizontalAlignment="Left" 
                  Margin="10,47,0,0" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Dostignuta">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}" Click = "OznaciTacku"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>
            <Button  Content="Popisi goste" HorizontalAlignment="Center" VerticalAlignment="Center" />
            -->

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

        <DataGrid   ItemsSource="{Binding keyPoints}" AutoGenerateColumns="False" Margin="0,48,0,0" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Reached">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Reached}" Checked="CheckKeyPoint" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="0" Content="End tour" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EndFromButton" />
    </Grid>
</Window>