SIMS-Initial-Project-main/InitialProject/InitialProject/View/Tourist/AddPictureAndCommentView.xaml

<UserControl x:Class="InitialProject.View.Tourist.AddPictureAndCommentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.Tourist"
      xmlns:comp ="clr-namespace:InitialProject.Components"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:viewModel="clr-namespace:InitialProject.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430">

    <Grid Background="#F8F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <comp:Header/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="Ostavi komentar" FontSize="18" Margin="10 10 0 0"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Width="300" Height="150" HorizontalAlignment="Left" Margin="10 10 0 0"/>
            <Button Grid.Column="1" Width="100" Height="70">
                <TextBlock FontSize="18" TextWrapping="Wrap" Text="Izaberi komentar" TextAlignment="Center"/>
            </Button>
        </Grid>

        <Grid Grid.Row="3">
            <TextBlock FontSize="18" Text="Dodaj sliku" Margin="10 10 0 0"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Width="200" Height="20" Margin="10 10 0 0"/>
            <Button Grid.Column="1" Width="120" Content="Dodaj sliku" Margin="50 0 0 0"/>
        </Grid>

        <Grid Grid.Row="5">
            <TextBlock Text="URL" FontSize="16" Margin="10 10 0 0"/>
        </Grid>

        <Grid Grid.Row="6">
            <Button Width="140" Height="40" Content="Kraj dodavanja" Margin="50 110 20 0" HorizontalAlignment="Right"
            Command="{Binding DataContext.NavCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="gradeTour"        
            />
        </Grid>

        <Grid Grid.Row="7" VerticalAlignment="Bottom">
            <comp:Footer/>
        </Grid>
    </Grid>
</UserControl>
