SIMS-Initial-Project-main/InitialProject/InitialProject/View/Tourist/ComplexTourRequestView.xaml

<UserControl x:Class="InitialProject.View.Tourist.ComplexTourRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.View.Tourist"
             xmlns:comp ="clr-namespace:InitialProject.Components"
             xmlns:viewModel="clr-namespace:InitialProject.ViewModel"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <UserControl.Resources>
        <viewModel:ComplexTourRequestViewModel x:Key="ViewModel" />
    </UserControl.Resources>

    <Grid Background="#F8F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <comp:Header/>
        </Grid>

        <Grid Grid.Row="1">
            <Label Margin="5 0 0 0" FontSize="16">Lokacija</Label>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" 
                      ItemsSource="{Binding StateComboBoxItems}"
                      SelectedItem="{Binding SelectedState, Mode=TwoWay}"
                      Width="170" Margin="10 0 0 0"/>

            <ComboBox Grid.Column ="1" 
                      ItemsSource="{Binding CityComboBoxItems}"
                      SelectedItem="{Binding SelectedCity, Mode=TwoWay}"
                      Width="170" Margin="55 0 0 0"/>
        </Grid>

        <Grid Grid.Row="3">
            <Label Margin="10 10 0 0" FontSize="16">Opis</Label>
        </Grid>

        <Grid Grid.Row="4">
            <TextBox Width="400" Height="75" Text="{Binding SelectedItem}"/>
        </Grid>

        <Grid Grid.Row="5">
            <Label FontSize="16" Content="Dodaj opis" Margin="10"/>
            <ComboBox Width="300" Height="30" Margin="15 40 0 0" HorizontalAlignment="Left" 
                      ItemsSource="{Binding CommentsComboBox}"
                      SelectedItem="{Binding SelectedItem}"
                      
                      />
        </Grid>

        <Grid Grid.Row="6">
            <Label Margin="10 10 0 0" FontSize="16">Jezik</Label>
        </Grid>

        <Grid Grid.Row="7">
            <ComboBox ItemsSource="{Binding LanguageComboBoxItems}"
                      SelectedItem="{Binding SelectedLanguage,Mode=TwoWay}"
                      Width="170" HorizontalAlignment="Left" Margin="15 0 0 0" />
        </Grid>

        <Grid Grid.Row="8">
            <Label 
                Content="{Binding SliderLabelText}"
                Margin="40 20 0 0"/>
        </Grid>

        <Grid Grid.Row="9">
            <Slider x:Name="slider"
                    Value ="{Binding SliderValue}"
                    Width="335" Margin="10" Minimum="0" Maximum="50" TickFrequency="1" IsSnapToTickEnabled="True" />
        </Grid>

        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="&lt;" Margin="45 0 0 0" HorizontalAlignment="Left" Width="20"/>
            <Button Grid.Column="1" Content="&gt;" Margin="235 0 0 0" HorizontalAlignment="Center" Width="20"/>
        </Grid>

        <Grid Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Margin="40 20 0 0" Grid.Column="0" FontSize="14">Pocetni datum</Label>
            <Label Margin="75 20 0 0" Grid.Column="1" FontSize="14">Krajnji datum</Label>
        </Grid>

        <Grid Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <DatePicker SelectedDate="{Binding StartDate, StringFormat='dd-MM-yyyy'}"
                        Grid.Column="0" Margin="45 0 0 0"/>
            <DatePicker SelectedDate="{Binding EndDate, StringFormat='dd-MM-yyyy'}" 
                        Grid.Column="1" Margin="65 0 0 0"/>
        </Grid>

        <Grid Grid.Row="13">
            <Button Content="Gotov unos tura"
                    HorizontalAlignment="Right"
                    Width="100"
                    Height="40"
                    Margin="0 20 40 0"
                    Command="{Binding EndTourEnter}"
                    />
        </Grid>
        
        <Grid Grid.Row="14" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Button  Content="Dodaj novu turu" Grid.Column="0"
                    Command="{Binding AddNewTour}"
                    Margin="15 0 0 30" Width="180" Height="60"  HorizontalAlignment="Center"/>
            
            <Label Visibility="{Binding LabelVisibility}" 
                   Grid.Column="1"
                   Foreground="DarkRed" Content="Morate popuniti sva polja!" FontSize="14" 
                   HorizontalAlignment="Center" Margin="0 0 0 0"/>

            <Button  Content="Podnesi zahtev" Grid.Column="1"
                    Command="{Binding AddRequest}"
                    Margin="10 0 0 30" Width="180" Height="60" HorizontalAlignment="Center"
                    IsEnabled="{Binding IsRequestEnabled}"
                    >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction 
                            Command="{Binding DataContext.NavCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                            CommandParameter="home"
                        />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Button>
        </Grid>

        <Grid Grid.Row="15" VerticalAlignment="Bottom">
            <comp:Footer/>
        </Grid>
    </Grid>
</UserControl>
