SIMS-Initial-Project-main/InitialProject/InitialProject/View/Tourist/ComplexTourPreviewView.xaml

<UserControl x:Class="InitialProject.View.Tourist.ComplexTourPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.View.Tourist"
             xmlns:comp ="clr-namespace:InitialProject.Components"
             xmlns:viewModel="clr-namespace:InitialProject.ViewModel"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid Background="#F8F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <comp:Header/>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding ComplexTourRequests}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Complex tour id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Complex tour state" Binding="{Binding State}" />
                    <DataGridTemplateColumn Header="Requests">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding Requests}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                                        <DataGridTextColumn Header="State" Binding="{Binding State}" />
                                        <DataGridTextColumn Header="Selected date" Binding="{Binding SelectedDate}" />
                                        <DataGridTextColumn Header="Language" Binding="{Binding Language}" />
                                        <!-- Add more columns for other Request properties -->
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Add more columns for other ComplexTourRequest properties -->
                </DataGrid.Columns>
            </DataGrid>

        </Grid>


        <Grid Grid.Row="13" VerticalAlignment="Bottom">
            <comp:Footer/>
        </Grid>
    </Grid>
</UserControl>
