SIMS-Initial-Project-main/InitialProject/InitialProject/View/Tourist/GradeTourView.xaml

<UserControl x:Class="InitialProject.View.Tourist.GradeTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.View.Tourist"
             xmlns:comp ="clr-namespace:InitialProject.Components"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:viewModel="clr-namespace:InitialProject.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid Background="#F8F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <comp:Header/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="Tura" FontSize="18" Margin="10 10 10 0"/>
        </Grid>

        <Grid Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <ListView Grid.Row="1" Margin="0 5 0 0 " ItemsSource="{Binding Tours}" SelectedItem="{Binding SelectedRowData, Mode=TwoWay}" Height="200">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Ime" Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Lokacija" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Location}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Datum" Width="155">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding StartDateAndTime}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="3">
            <TextBlock Grid.Column="2" Text="Ocene za vodica" FontSize="18" Margin="20 20 0 0" HorizontalAlignment="Center" FontWeight="SemiBold"/>
        </Grid>
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Znanje" FontSize="18" Margin="22 0 0 0"/>
            <TextBlock Grid.Column="1" Text="Jezik" FontSize="18" Margin="0 0 0 0" TextAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="Zanimljivost" FontSize="18" Margin="0 0 5 0" TextAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" Width="100" ItemsSource="{Binding ComboBoxZnanje}"/>
            <ComboBox Grid.Column="1" Width="100" ItemsSource="{Binding ComboBoxJezik}"/>
            <ComboBox Grid.Column="2" Width="100" ItemsSource="{Binding ComboBoxZanimljivosti}"/>
        </Grid>

        <Grid Grid.Row="6" Margin="0 180 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="120" Padding="10 0 10 0"
            Command="{Binding DataContext.NavCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
            CommandParameter="addPictureOrComment"        
            >
                <TextBlock Text="Ostavi slike ili komentar" TextWrapping="Wrap" FontSize="18"/>
            </Button>

            <Button Grid.Column="1" Width="120" Padding="10 0 10 0" Command="{Binding DataContext.NavCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="home">
                <TextBlock Text="Oceni" TextWrapping="Wrap" FontSize="18"/>
            </Button>
        </Grid>

        <Grid Grid.Row="7" VerticalAlignment="Bottom">
            <comp:Footer/>
        </Grid>

    </Grid>
</UserControl>
