SIMS-Initial-Project-main/InitialProject/InitialProject/View/Tourist/GraphLocationView.xaml

<UserControl x:Class="InitialProject.View.Tourist.GraphLocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.View.Tourist"
             xmlns:comp ="clr-namespace:InitialProject.Components"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid Background="#F8F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <comp:Header/>
        </Grid>

        <Grid Grid.Row="1">

            <lvc:CartesianChart Height="400" Width= "350" 
                                Padding="0,0,0,150" Margin="0 0 0 50" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                <lvc:CartesianChart.Series>
                    <lvc:ColumnSeries Fill="#8b0000" Title="Tour Requests" Values="{Binding DataSeries[0].Values}" />
                </lvc:CartesianChart.Series>

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding XAxisLabels}" LabelsRotation="-30">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>

                <lvc:CartesianChart.AxisY>
                    <lvc:Axis>
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Text="Na grafu je prikazan broj zahteva za ture na odredjenoj lokaciji"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       TextWrapping="Wrap"
                       Padding="50"
             />
        </Grid>


        <Grid Grid.Row="3" VerticalAlignment="Bottom">
            <comp:Footer/>
        </Grid>

    </Grid>
</UserControl>
