SIMS-Initial-Project-main/InitialProject/InitialProject/View/Tourist/ReserveTourView.xaml

<UserControl x:Class="InitialProject.View.Tourist.ReserveTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.View.Tourist"
             xmlns:viewModel="clr-namespace:InitialProject.ViewModel"
             xmlns:comp ="clr-namespace:InitialProject.Components"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <UserControl.Resources>
        <viewModel:ReserveTourViewModel x:Key="ViewModel" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="#F8F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <comp:Header/>
        </Grid>

        <Grid Grid.Row="1" TextElement.FontSize="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                Text="{Binding SliderLabelText}"
                Margin="40 30 0 0"
            />
            
            <Slider x:Name="slider" Grid.Row="1"
                    Value ="{Binding SliderValue}"
                    Width="335" Margin="0 30 0 0" Minimum="0" Maximum="50" TickFrequency="1" IsSnapToTickEnabled="True"
            />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="&lt;" Margin="45 30 0 0" HorizontalAlignment="Left" Width="20"
                    Command="{Binding DecreaseSliderValue}"        
            />
            <Button Grid.Column="1" Content="&gt;" Margin="235 30 0 0" HorizontalAlignment="Center" Width="20"
                    Command="{Binding IncreaseSliderValue}"        
            />
        </Grid>

        <Grid Grid.Row="3" TextElement.FontSize="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="145" Height="49" Padding="10" Margin="40 30 0 0" Content="Iskoristi vaucer"
                    Command="{Binding DataContext.NavCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                    CommandParameter="vaucherView"    
            />
            <Button Grid.Column="1" Width="149" Height="49" Margin="0 30 0 0">
                <Button.Content>
                    <TextBlock Text="Izaberi drugu turu na ovoj lokaciji"
                               TextAlignment="Center"
                               TextWrapping="Wrap" 
                    />
                </Button.Content>
            </Button>
        </Grid>

        <Grid Grid.Row="4">
            <TextBlock Margin="40 50 0 50" Text="{Binding DataTextField}" 
                       TextWrapping="Wrap" TextAlignment="Left"
                       FontSize="16"
            />
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="145" Height="49" Margin="40 20 0 0"
                    Content="Rezervisi"
                    FontSize = "18"
                    Command="{Binding ReserveTourCommand}"
                    
             >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction 
                            Command="{Binding DataContext.NavCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                            CommandParameter="home"
                            />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Button>
            <Button Grid.Column="1" Width="145" Height="49" Margin="40 20 0 0" 
                    Content="Odustani"
                    FontSize = "18"
                    Command="{Binding DataContext.NavCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                    CommandParameter="showAndSearchTour">
            </Button>
        </Grid>

        <Grid Grid.Row="6" VerticalAlignment="Bottom">
            <comp:Footer/>
        </Grid>



    </Grid>
</UserControl>
