SIMS-Initial-Project-main/InitialProject/InitialProject/View/Tourist/ShowTourRequestView.xaml

<UserControl x:Class="InitialProject.View.Tourist.ShowTourRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.View.Tourist"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Height="40" Width="40" Margin="0" Padding="3" Command="{Binding DataContext.NavCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="navigation">
                <Image Source="/Resources/Images/hamburger.png" Width="40" Height="40"/>
            </Button>

            <TextBlock Grid.Column="1"  Text="Pregled zahteva za turu" FontSize="20" Padding="20 20 10 10"/>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding TourRequests}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Lokacija" Binding="{Binding Location}" />
                    <DataGridTextColumn Header="Datum" Binding="{Binding LowerDateLimit}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding State}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="215" Height="30">Prvo</Button>
            <Button Grid.Column="1" Width="215" Height="30">Drugo</Button>
        </Grid>



    </Grid>
</UserControl>
