SIMS-Initial-Project-main/InitialProject/InitialProject/View/Tourist/ShowAndSearchTourView.xaml

<UserControl x:Class="InitialProject.View.Tourist.ShowAndSearchTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.View.Tourist"
             xmlns:comp ="clr-namespace:InitialProject.Components"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid Background="#F8F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <comp:Header/>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <ListView Grid.Row="1" Margin="0 25 0 0 " ItemsSource="{Binding Tours}" Height="200">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Ime" Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Lokacija" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Location}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Datum" Width="155">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding StartDateAndTime}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" Width="150" Margin="30" 
                          ItemsSource="{Binding StateComboBoxItems}"
                          SelectedItem="{Binding SelectedState, Mode=TwoWay}"
                />
                
                <ComboBox Grid.Row="1" Width="150"
                          ItemsSource="{Binding CityComboBoxItems}"
                          SelectedItem="{Binding SelectedCity, Mode=TwoWay}"
                />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Width="150" Height="27" Margin="20 60" Command="{Binding SearchByLocationCommand}">
                    <TextBlock Text="Pretraga po lokaciji"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" Width="150" Margin="30 5" 
                          ItemsSource="{Binding DurationComboBoxItems}"
                          SelectedItem="{Binding SelectedDuration, Mode=TwoWay}"
                />
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Width="150" Height="27"  Margin="20 5" Command="{Binding SearchByDurationCommand}">
                    <TextBlock Text="Pretraga po trajanju"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="4" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" Width="150" Margin="30 5" 
                          ItemsSource="{Binding LanguageComboBoxItems}"
                          SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Width="150" Height="27" Margin="20 5" Command="{Binding SearchByLanguageCommand}">
                    <TextBlock Text="Pretraga po jeziku"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="5" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" Width="150" Margin="30 5" 
                          ItemsSource="{Binding GuestLimitComboBoxItems}"
                          SelectedItem="{Binding SelectedGuestLimit, Mode=TwoWay}"
                />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Width="150" Height="27" Margin="20 5" Command="{Binding SearchByGuestLimitCommand}">
                    <TextBlock Text="Pretraga po broju ljudi"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="6" VerticalAlignment="Bottom">
            <comp:Footer/>
        </Grid>




    </Grid>
</UserControl>
