SIMS-Initial-Project-main/InitialProject/InitialProject/View/Tourist/StatisticsView.xaml

<UserControl x:Class="InitialProject.View.Tourist.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.View.Tourist"
             xmlns:comp ="clr-namespace:InitialProject.Components"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid Background="#F8F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <comp:Header/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding AcceptedPercentage}" Margin="10 10 10 10"/>
            <TextBlock Grid.Column="0" Text="{Binding UnacceptedPercentage}" Margin="10 30 10 10"/>

            <ComboBox Grid.Column="1" Width="170" Margin="130 10 0 0" Height="25"/>

        </Grid>

        <Grid Grid.Row="2" Margin="0 100 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding AcceptedGuestNumber}" Margin="10,40,10,10"/>
            <ComboBox Grid.Column="1" Width="170" Margin="55,30,19,21"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0 150 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="Prikaz broja zahteva spram jezika" Margin="10"/>
            <Button Grid.Column="1"
                    Command="{Binding DataContext.NavCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                    CommandParameter="graphLanguageRequest" 
                    Content="Prikazi grafik" Width="120" Height="40" Margin="55 0 0 0"/>
        </Grid>

        <Grid Grid.Row="4" Margin="0 150 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Prikaz broja zahteva spram lokacije" Margin="10"/>
            <Button Grid.Column="1" Command="{Binding DataContext.NavCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                    CommandParameter="graphLanguageRequest" 
                    Content="Prikazi grafik" Width="120" Height="40" Margin="55 0 0 0"/>

        </Grid>

        <Grid Grid.Row="5" VerticalAlignment="Bottom">
            <comp:Footer/>
        </Grid>

    </Grid>
</UserControl>
