SIMS-Initial-Project-main/InitialProject/InitialProject/View/Tourist/TourRequestView.xaml

<UserControl x:Class="InitialProject.View.Tourist.TourRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.View.Tourist"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Kreiranje zahteva za turu" FontSize="24" Padding="20 20 10 10"/>
        </Grid>

        <Grid Grid.Row="1">
            <Label Margin="10 0 0 0">Lokacija</Label>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" Width="170" Margin="15 0 0 0"/>
            <ComboBox Grid.Column ="1" Width="170" Margin="60 0 0 0"/>
        </Grid>

        <Grid Grid.Row="3">
            <Label Margin="10 20 0 0">Opis</Label>
        </Grid>

        <Grid Grid.Row="4">
            <TextBox Width="400" Height="150"/>
        </Grid>

        <Grid Grid.Row="5">
            <Label Margin="10 20 0 0">Jezik</Label>
        </Grid>

        <Grid Grid.Row="6">
            <ComboBox Width="170" HorizontalAlignment="Left" Margin="15 0 0 0"/>
        </Grid>

        <Grid Grid.Row="7">
            <Label Margin="40 20 0 0">Broj gostiju:</Label>
        </Grid>

        <Grid Grid.Row="8">
            <Slider x:Name="slider" Width="335" Minimum="0" Maximum="100" TickFrequency="10" IsSnapToTickEnabled="True" />
        </Grid>

        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="&lt;" Margin="45 0 0 0" HorizontalAlignment="Left" Width="20"/>
            <Button Grid.Column="0" Content="&lt;" Margin="45 0 0 0" HorizontalAlignment="Left" Width="20"/>
            <Button Grid.Column="1" Content="&gt;" Margin="235 0 0 0" HorizontalAlignment="Center" Width="20"/>
        </Grid>
        
        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Margin="40 20 0 0" Grid.Column="0">Pocetni datum</Label>
            <Label Margin="140 20 0 0" Grid.Column="1">Krajnji datum</Label>
        </Grid>

        
        
        <Grid Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <DatePicker Grid.Column="0" Margin="45 0 0 0"/>
            <DatePicker Grid.Column="1" Margin="125 0 0 0"/>
        </Grid>







    </Grid>
</UserControl>
