SIMS-Initial-Project-main/InitialProject/InitialProject/View/Tourist/TourRequestView.xaml

<UserControl x:Class="InitialProject.View.Tourist.TourRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.View.Tourist"
             xmlns:comp ="clr-namespace:InitialProject.Components"
             xmlns:viewModel="clr-namespace:InitialProject.ViewModel"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <UserControl.Resources>
        <viewModel:TourRequestViewModel x:Key="ViewModel" />
    </UserControl.Resources>
    
    <Grid Background="#F8F8FF" TextElement.FontSize="18">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <comp:Header/>
        </Grid>

        <Grid Grid.Row="1">
            <Label Margin="5 0 0 0">Lokacija</Label>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" 
                      ItemsSource="{Binding StateComboBoxItems}"
                      SelectedItem="{Binding SelectedState, Mode=TwoWay}"
                      Width="170" Margin="10 0 0 0"/>
            
            <ComboBox Grid.Column ="1" 
                      ItemsSource="{Binding CityComboBoxItems}"
                      SelectedItem="{Binding SelectedCity, Mode=TwoWay}"
                      Width="170" Margin="55 0 0 0"/>
        </Grid>

        <Grid Grid.Row="3">
            <Label Margin="10 10 0 0">Opis</Label>
        </Grid>

        <Grid Grid.Row="4">
            <TextBox Width="400" Height="75"/>
        </Grid>

        <Grid Grid.Row="5">
            <Button Content="Dodaj komentar" Width="220" Height="40" Margin="0 10 0 0"/>
        </Grid>

        <Grid Grid.Row="6">
            <Label Margin="10 10 0 0">Jezik</Label>
        </Grid>

        <Grid Grid.Row="7">
            <ComboBox ItemsSource="{Binding LanguageComboBoxItems}"
                      SelectedItem="{Binding SelectedLanguage,Mode=TwoWay}"
                      Width="170" HorizontalAlignment="Left" Margin="15 0 0 0" />
        </Grid>

        <Grid Grid.Row="8">
            <Label 
                Content="{Binding SliderLabelText}"
                Margin="40 20 0 0"/>
        </Grid>

        <Grid Grid.Row="9">
            <Slider x:Name="slider"
                    Value ="{Binding SliderValue}"
                    Width="335" Margin="10" Minimum="0" Maximum="50" TickFrequency="1" IsSnapToTickEnabled="True" />
        </Grid>

        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="&lt;" Margin="45 0 0 0" HorizontalAlignment="Left" Width="20"/>
            <Button Grid.Column="1" Content="&gt;" Margin="235 0 0 0" HorizontalAlignment="Center" Width="20"/>
        </Grid>
        
        <Grid Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Margin="40 20 0 0" Grid.Column="0">Pocetni datum</Label>
            <Label Margin="75 20 0 0" Grid.Column="1">Krajnji datum</Label>
        </Grid>

        <Grid Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <DatePicker SelectedDate="{Binding StartDate, StringFormat='dd-MM-yyyy'}"
                        Grid.Column="0" Margin="45 0 0 0"/>
            <DatePicker SelectedDate="{Binding EndDate, StringFormat='dd-MM-yyyy'}" 
                        Grid.Column="1" Margin="65 0 0 0"/>
        </Grid>

        <Grid Grid.Row="13">
            <Button Content="Kreiraj"
                    Command="{Binding CreateTourCommand}"
                    Margin="0 0 0 30" Width="200" Height="70" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="13" VerticalAlignment="Bottom">
            <comp:Footer/>
        </Grid>
    </Grid>
</UserControl>
