SIMS-Initial-Project-main/InitialProject/InitialProject/View/Tourist/TouristHomeView.xaml

<UserControl x:Class="InitialProject.View.Tourist.TouristHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.View.Tourist"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Height="40" Width="40" Margin="0" Padding="3" Command="{Binding DataContext.NavCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="navigation">
                <Image Source="/Resources/Images/hamburger.png" Width="40" Height="40"/>
            </Button>

            <TextBlock Grid.Column="1"  Text="Opcije" FontSize="20" Padding="20 20 10 10"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Grid.Column="1"  Text="Dobrodosli" FontSize="18" Padding="20 20 10 10" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Grid.Column="1"  Text="Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text" FontSize="18" Padding="20 20 10 10" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Row="3">
            <ListBox Height="280" Margin="10 30 10 50">
                <ListBoxItem>Item 1</ListBoxItem>
                <ListBoxItem>Item 2</ListBoxItem>
                <ListBoxItem>Item 3</ListBoxItem>
            </ListBox>


        </Grid>

        <Grid Grid.Row="4">
            <Button Content="Izloguj se" Width="70" Height="40" HorizontalAlignment="Center" Margin="0 50 0 0"/>
        </Grid>

        <Grid Grid.Row="5" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="215" Height="30">Prvo</Button>
            <Button Grid.Column="1" Width="215" Height="30">Drugo</Button>
        </Grid>

    </Grid>
</UserControl>
