SIMS-Initial-Project-main/InitialProject/InitialProject/View/Tourist/TouristHomeView.xaml

<UserControl x:Class="InitialProject.View.Tourist.TouristHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.View.Tourist"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid Background="#ffe6e6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#cc0000" TextElement.Foreground="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Height="50" Width="30" Margin="15 4 0 0" Padding="1" 
                    BorderThickness="0" Background="Transparent"
                    Command="{Binding DataContext.NavCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                    CommandParameter="navigation">
                <Image Source="/Resources/Images/hamburger.png" Width="20" Height="20" />
            </Button>

            <TextBlock Grid.Column="1" Text="Opcije" FontSize="20" Padding="20 18 10 10" FontWeight="Bold" Margin="0 0 0 7"/>

            <Grid Grid.Column="2" HorizontalAlignment="Right" Background="Transparent">
                <Button Grid.Column="2" 
                    Height="50" Width="30" Margin="15 4 40 0" Padding="1" 
                    BorderThickness="0" Background="Transparent"
                    Command="{Binding DataContext.NavCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                    CommandParameter="navigation">
                    <Image Source="/Resources/Images/house.png" Width="30" Height="30" />
                </Button>


                <Button Grid.Column="2" 
                    Height="50" Width="30" Margin="80 4 10 0" Padding="1" 
                    BorderThickness="0" Background="Transparent"
                    Command="{Binding DataContext.NavCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                    CommandParameter="navigation">
                    <Image Source="/Resources/Images/questionmark.png" Width="30" Height="30" />
                </Button>
            </Grid>


        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Grid.Column="1"  Text="Dobrodosli" FontSize="18" Padding="20 20 10 10" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Grid.Column="1"  
                       Text="Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text" 
                       FontSize="18" Padding="20 20 10 10" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Row="3">
            <ListBox ItemsSource="{Binding NotificationListItems}"
                     SelectedItem="{Binding SelectedNotification}"
                     Height="280" Margin="10 30 10 50" FontSize="16">
            </ListBox>


        </Grid>

        <Grid Grid.Row="4">
            <Button Content="Izloguj se" Width="70" Height="40" HorizontalAlignment="Center" Margin="0 50 0 0"/>
        </Grid>

        <Grid Grid.Row="5" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="215" Height="35" Background="#ffb3b3" FontWeight="Bold" FontSize="18">Prvo</Button>
            <Button Grid.Column="1" Width="215" Height="35" Background="White" FontWeight="Bold" FontSize="18">Drugo</Button>
        </Grid>

    </Grid>
</UserControl>
