SIMS-Initial-Project-main/InitialProject/InitialProject/View/Tourist/TouristHomeView.xaml

<UserControl x:Class="InitialProject.View.Tourist.TouristHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.View.Tourist"
             xmlns:comp ="clr-namespace:InitialProject.Components"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid Background="#F8F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <comp:Header/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Grid.Column="1"  Text="Dobrodosli" FontSize="18" Padding="20 20 10 10" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Grid.Column="1"  
                       Text="Obaveštenja i poruke:" 
                       FontSize="18" Padding="20 20 10 10" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Row="3">
            <ListBox ItemsSource="{Binding NotificationListItems}"
                     SelectedItem="{Binding SelectedNotification}"
                     Height="280" Margin="10 30 10 50" FontSize="16">
            </ListBox>


        </Grid>

        <Grid Grid.Row="4">
            <Button Content="Izloguj se" 
                    Width="170" Height="40" HorizontalAlignment="Center" Margin="0 50 0 0"
                    Background="#cc0000" 
                    Foreground="White"
                    FontWeight="Bold" FontSize="18"
                    />
        </Grid>

        <Grid Grid.Row="5" VerticalAlignment="Bottom">
            <comp:Footer/>
        </Grid>

    </Grid>
</UserControl>
