SIMS-Initial-Project-main/InitialProject/InitialProject/View/Tourist/TourStatisticsView.xaml

<UserControl x:Class="InitialProject.View.Tourist.TourStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.View.Tourist"
             xmlns:comp ="clr-namespace:InitialProject.Components"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:viewModel="clr-namespace:InitialProject.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid Background="#F8F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <comp:Header/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Izvestaj o svim prisustvima na turama u odredjenom vremenskom periodu" FontSize="18" Margin="30 30 0 0" TextWrapping="Wrap" Width="230"/>
            <Button Grid.Column="1" FontSize="18" Width="110" Height="60" Margin="10 37 0 0" Command="{Binding ExportPDFCommand}">
                <TextBlock Text="Genersi izvestaj" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Margin="0 60 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="18" Margin="30 40 0 0" TextWrapping="Wrap" Width="150"><Run Text="Broj zahteva za ture na odredjenoj lokaciji"/><LineBreak/><Run/></TextBlock>
            <Button Grid.Column="1"
                    Command="{Binding DataContext.NavCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                    CommandParameter="graphLanguageRequest" 
                    FontSize="18" Width="110" Height="60" Margin="85 10 0 0">
                <TextBlock Text="Genersi grafik" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </Grid>

        <Grid Grid.Row="3" VerticalAlignment="Bottom">
            <comp:Footer/>
        </Grid>

    </Grid>
</UserControl>
