SIMS-Initial-Project-main/InitialProject/InitialProject/View/Tourist/VoucherView.xaml

<UserControl x:Class="InitialProject.View.Tourist.VoucherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.View.Tourist"
             xmlns:comp ="clr-namespace:InitialProject.Components"
             xmlns:viewModel="clr-namespace:InitialProject.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <UserControl.Resources>
        <viewModel:VoucherViewModel x:Key="ViewModel" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CheckButtonVisibillityCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="#F8F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <comp:Header/>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <ListView Grid.Row="1" Margin="0 25 0 0 "
                          ItemsSource="{Binding Vouchers}" SelectedItem="{Binding SelectedRowData, Mode=TwoWay}" 
                          Height="200" FontSize="16">
                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Datum sticanja" Width="187">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding ReceivedDate}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Datum do kog vazi" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding ExpirationDate}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" TextElement.FontSize="16" Margin="0 30 0 0">
                <TextBlock Text="Invormacije o vauceru:" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding SelectedRowData}" HorizontalAlignment="Center" Margin="0 15 0 0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Button Height="50" Width="160" FontSize="18"
                    Visibility="{Binding ButtonVisibility}"
                    IsEnabled="{Binding IsButtonEnabled}"
                    Command="{Binding DataContext.NavCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                    CommandParameter="reserveTour"
             >
                <TextBlock Text="Upotrebi izabrani vaucer" TextAlignment="Center" TextWrapping="Wrap"/>
            </Button>
        </Grid>

        <Grid Grid.Row="4" VerticalAlignment="Bottom">
            <comp:Footer/>
        </Grid>

    </Grid>
</UserControl>
