SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guide/TourRequestsView.xaml

<Window x:Class="InitialProject.View.Guide.TourRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guide"
        mc:Ignorable="d"
        Title="TourRequestsView" Height="720" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="360"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <DataGrid x:Name="DataGridRequests" ItemsSource="{Binding Requests}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,10,0,0" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}"/>
                    <DataGridTextColumn Header="City" Binding="{Binding Location.City}"/>
                    <DataGridTextColumn Header="Language" Binding="{Binding Language}"/>
                    <DataGridTextColumn Header="Number of guests" Binding="{Binding GuestNumber}"/>
                    <DataGridTextColumn Header="Lower Date Limit" Binding="{Binding LowerDateLimit}"/>
                    <DataGridTextColumn Header="Upper Date Limit" Binding="{Binding UpperDateLimit}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!-- <Button  Click="CancelTour"  Content="Cancel tour" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253,516,0,0" /> -->
        </Grid>
        <Grid Row ="1" Height="100" Margin="0, 0, 0 , 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Label Content="Country: "/>
            <TextBox Grid.Column="0" x:Name ="Country" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"/>

            <Label Grid.Column="1"  Content="City: "/>
            <TextBox Grid.Column="1" x:Name ="City" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"/>

            <Label Grid.Column="2"  Content="Number of guests:"/>
            <TextBox Grid.Column="2" x:Name ="GuestsNumber" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"/>

            <Label Grid.Column="3"  Content="Language:"/>
            <TextBox Grid.Column="3" x:Name ="Language" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"/>

            <Label Grid.Column="4"  Content="Lower date limit:"/>
            <DatePicker Grid.Column="4" x:Name ="LowerDateLimit"   Height="25" VerticalAlignment="Center"/>

            <Label Grid.Column="5"  Content="Upper date limit:"/>
            <DatePicker Grid.Column="5" x:Name ="UpperDateLimit"   Height="25" VerticalAlignment="Center"/>

            <Button  Grid.Column="6" Click="Filter"  Content="Filter" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button  Grid.Column="7" Click="Reset"  Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid Row="2"  Margin="10, 0, 0, 0">
            <Label Grid.Row="0" Content="Statistics:" FontSize="15"></Label>
        </Grid>

        <Grid Grid.Row="3" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="168"></ColumnDefinition>
                <ColumnDefinition Width="105"></ColumnDefinition>
                <ColumnDefinition Width="217"></ColumnDefinition>
                <ColumnDefinition Width="115"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Filter by:"></Label>
            <ComboBox Grid.Column="1" Grid.Row="0"  Name="ComboBox1"  Width="70" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="location"></TextBlock>
                            <TextBlock Text="language"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Column="2" Grid.Row="0" Content="Results:"></Label>
            <DataGrid Grid.Column="3" x:Name="RequestsYearly" ItemsSource="{Binding Requests}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,0,5,0" VerticalAlignment="Top" Height="26">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Year" Binding="{Binding Location.Country}"/>
                    <DataGridTextColumn Header="Num.Of Requests" Binding="{Binding Location.City}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button  Grid.Column="4" Click="ShowMonthly" Content="View Monthly" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="78" />


            <Label Grid.Column="5" Content="Create new tour for the most popular:" ></Label>
            <ComboBox Grid.Column="6"  Grid.Row="0"  Name="ComboBox2"  Width="70" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="location"></TextBlock>
                            <TextBlock Text="language"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button  Grid.Column="7" Click="CreateNewTour" Content="Create tour" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="78" />

        </Grid>
    </Grid>
</Window>
