SIMS-Initial-Project-main/InitialProject/InitialProject/View/Owner/Notifications.xaml

<Page x:Class="InitialProject.View.Notifications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Notifications">

    <Grid>
        <Label Content="Notifications :" HorizontalAlignment="Left" Height="56" Margin="31,6,0,0" VerticalAlignment="Top" Width="309" FontSize="40"/>
        <ListBox x:Name="notifications" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="31,119,30,492" FontSize="26" BorderThickness="5"/>
        <ListBox x:Name="cancellationNotification" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="31,308,30,314" FontSize="26" BorderThickness="5"/>
        <ListBox x:Name="forumNotifications" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30,483,30,139" FontSize="26" BorderThickness="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,79,0,0" TextWrapping="Wrap" Text="Reservations that ended: " VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,268,0,0" TextWrapping="Wrap" Text="Cancelled reservations: " VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,438,0,0" TextWrapping="Wrap" Text="New forums: " VerticalAlignment="Top" FontSize="22"/>

    </Grid>
</Page>
