SIMS-Initial-Project-main/InitialProject/InitialProject/View/Owner/OwnerPage.xaml

<Window x:Class="InitialProject.View.OwnerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Owner" Height="810" Width="1500" WindowStartupLocation ="CenterScreen">
    <Grid Margin="0,0,0,0" Background="DimGray">

        <GroupBox Header="DASHBOARD"  Margin="20,0,1131,0" FontSize="36" VerticalAlignment="Top"  FontWeight="Bold" Foreground="White" Height="726"/>
        <Button Content="Rate Guests" HorizontalAlignment="Left" Height="44" Margin="37,254,0,0" VerticalAlignment="Top" Width="299" FontSize="23" Click="Button_Click_1" Grid.ColumnSpan="2" Background="darkseagreen" Foreground="White" />
        <Button Content="Create Accommodation" HorizontalAlignment="Left" Height="50" Margin="37,185,0,0" VerticalAlignment="Top" Width="299" FontSize="23" Click="Button_Click" Grid.ColumnSpan="2" Background="darkseagreen" Foreground="White" />
        <Frame x:Name="OperationsContainer" Height="727" Margin="398,44,60,0" VerticalAlignment="Top" NavigationUIVisibility="Hidden"/>
        <Button Content="Main Page" HorizontalAlignment="Left" Height="44" Margin="37,124,0,0" VerticalAlignment="Top" Width="299" FontSize="23" Click="Button_Click_2" Grid.ColumnSpan="2" Background="darkseagreen" Foreground="White" />
        <Button Content="Reviews" HorizontalAlignment="Left" Height="50" Margin="37,313,0,0" VerticalAlignment="Top" Width="299" FontSize="23" Click="Button3_Click" Grid.ColumnSpan="2" Background="darkseagreen" Foreground="White" Grid.RowSpan="2"/>
        <Button Content="Rescheduling Requests" HorizontalAlignment="Left" Height="50" Margin="37,379,0,0" VerticalAlignment="Top" Width="299" FontSize="23" Click="Button4_Click" Background="darkseagreen" Foreground="White"/>
        <Button Content="Log Out" HorizontalAlignment="Left" Height="44" Margin="37,62,0,0" VerticalAlignment="Top" Width="299" FontSize="23" Click="LogOut" Grid.ColumnSpan="2" Background="SeaGreen" Foreground="White" />
        <Button Content="New Renovation" HorizontalAlignment="Left" Height="50" Margin="37,508,0,0" VerticalAlignment="Top" Width="299" FontSize="23" Click="Button_Click_6" Background="darkseagreen" Foreground="White"/>
        <Button Content="All Renovations" HorizontalAlignment="Left" Height="50" Margin="37,574,0,0" VerticalAlignment="Top" Width="300" FontSize="23" Click="Button_Click_7" Background="darkseagreen" Foreground="White"/>
        <Button x:Name="Statistics" Content="Statistics" HorizontalAlignment="Left" Height="50" Margin="37,444,0,0" VerticalAlignment="Top" Width="299" FontSize="23" Click="Button_Click_8" Background="darkseagreen" Foreground="White"/>
        <Button x:Name="ManagmentProp" Content="Suggestions" HorizontalAlignment="Left" Height="50" Margin="37,637,0,0" VerticalAlignment="Top" Width="299" FontSize="23" Click="suggestions_clicccc" Background="darkseagreen" Foreground="White"/>

    </Grid>
</Window>
