SIMS-Initial-Project-main/InitialProject/InitialProject/View/Owner/Renovations.xaml

<Page x:Class="InitialProject.View.Owner.Renovations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Renovations">

    <Grid>
        <DataGrid x:Name="ownersAccommodations" d:ItemsSource="{d:SampleData ItemCount=5}"  FontSize="14"  CanUserAddRows="False" Margin="41,60,472,473"/>
        <DataGrid x:Name="dateSuggestions" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="41,360,471,132" FontSize="24" MinColumnWidth="230"/>
        <Label Content="Available dates - suggestions" HorizontalAlignment="Left" Margin="62,322,0,0" VerticalAlignment="Top" Width="379" Height="41" FontSize="18"/>
        <Label Content="Select accommodation for renovation :" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top" Width="739" Height="33" FontSize="18"/>
        <TextBox x:Name="duration_days" HorizontalAlignment="Right" Margin="0,290,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Height="28" TextChanged="duration_days_TextChanged" FontSize="20"/>
        <TextBox x:Name="description" HorizontalAlignment="Right" Margin="0,367,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="344" Height="28"  FontSize="20"/>
        <Button x:Name="scheduleRenovation" Content="Schedule renovation" HorizontalAlignment="Right" Margin="0,424,20,0" VerticalAlignment="Top" Width="344" Height="50"  FontSize="20" Click="scheduleRenovation_Click"/>
        <Calendar x:Name="endDate" HorizontalAlignment="Right" Margin="0,76,10,0" VerticalAlignment="Top" Height="176" Width="169"/>
        <Calendar x:Name="startDate" HorizontalAlignment="Right" Margin="0,76,194,0" VerticalAlignment="Top" Height="176" Width="170"/>
        <Label Content="Duration (in days):" HorizontalAlignment="Right" Margin="0,252,202,0" VerticalAlignment="Top" Width="154" Height="32" FontSize="18"/>
        <Label Content="Description :" HorizontalAlignment="Right" Margin="0,330,202,0"  VerticalAlignment="Top" Width="154" Height="32" FontSize="18"/>
        <Label Content="Start :" HorizontalAlignment="Right" Margin="0,44,228,0" VerticalAlignment="Top" Width="72" Height="32" FontSize="18"/>
        <Label Content="End :" HorizontalAlignment="Right" Margin="0,44,48,0" VerticalAlignment="Top" Width="74" Height="32" FontSize="18"/>

    </Grid>
</Page>
