SIMS-Initial-Project-main/InitialProject/InitialProject/View/Owner/Statistics.xaml

<Page x:Class="InitialProject.View.Owner.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="990"
      Title="Statistics">

    <Grid>
        <DataGrid x:Name="annualStatistics" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="48,223,48,319" FontSize="19" CanUserAddRows="False" MaxHeight="200"/>
        <DataGrid x:Name="monthlyStatistics" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="48,489,48,94" FontSize="19" CanUserAddRows="False" MaxHeight="200"/>
        <DataGrid x:Name="accommodations" d:ItemsSource="{d:SampleData ItemCount=5}"  FontSize="12"  CanUserAddRows="False" Margin="48,20,48,596"  MaxHeight="145"/>
        <Label Content="Monthly Statistics: " HorizontalAlignment="Left" Margin="62,448,0,0" VerticalAlignment="Top"  Width="295" FontSize="22"/>
        <Label Content="Annual Statistics: " HorizontalAlignment="Left"  Width="295" FontSize="22" Height="35" Margin="62,154,0,511"/>
        <Label Content="Select one of your accommodations: " HorizontalAlignment="Left" Margin="61,-10,0,0" VerticalAlignment="Top" Width="423" FontSize="20"/>
        <Button Content="Show by months" HorizontalAlignment="Left" Margin="724,454,0,0" VerticalAlignment="Top" Height="27" Width="218" FontSize="18" Click="Button_Click"/>
        <Button Content="Show by years" HorizontalAlignment="Left" Margin="724,192,0,0" VerticalAlignment="Top" Height="28" Width="218" FontSize="18" Click="Button_Click1"/>
        <TextBlock x:Name="monthOccupacy"  Margin="343,461,293,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Width="354" FontSize="16" Foreground="White"  FontWeight="Bold"/>
        <TextBlock x:Name="yearOccupancy"  Margin="352,199,292,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="346" RenderTransformOrigin="0.5,0.5" FontSize="16" Foreground="white"  FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.255"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.662"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>




    </Grid>
</Page>
